# java-jvm

./: README.md  pom.xml
agent/: .gitignore  pom.xml
agent/src/main/java/com/teamide/jvm/agent/: AgentClassTransformer.java  ApplicationAgent.java  WorkerClassloader.java
platform/: README.md  pom.xml
platform/src/main/java/com/teamide/jvm/platform/: ApplicationMain.java  ApplicationTest.java
test/: README.md  pom.xml
test/src/main/java/com/teamide/jvm/test/: ApplicationMain.java  Worker.java
worker/: pom.xml
worker/src/main/java/com/teamide/jvm/worker/: FirstAgent.java  PlatformConfig.java  PlatformData.java  PlatformDataWorker.java  Worker.java  WorkerMethod.java  WorkerServer.java
